{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!assets/|lovable-uploads/|favicon\\.ico|robots\\.txt|sitemap\\.xml).*)",
      "destination": "/index.html"
    }
  ]
}
